# Configuration file
# key = value
#配置应用出现在Jaeger中的名字
quarkus.jaeger.service-name=myapplication
quarkus.jaeger.sampler-type=const
#取样比例 0, 1 或者0.5等小数 如果是1表示 完全取样所有请求
quarkus.jaeger.sampler-param=1
#这里是通过日志记录, opentracing的记录信息
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}， sampled=%X{sampled} [%c{2.}] (%t) %s%e%n}

##打开数据库
quarkus.datasource.db-kind=postgresql

# # add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/quarkus_test
# # use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true