# Configuration file
# key = value
%dev.quarkus.log.level=INFO

#It's not working somehow
quarkus.default-locale=fr-FR
# quarkus.locales=en-US,es-ES,fr-FR

#Rest client
org.acme.quarkus.CountryService/mp-rest/url=https://restcountries.eu/rest
org.acme.quarkus.CountryService/mp-rest/scope=javax.inject.Singleton

#Multipart 
org.acme.quarkus.multipart.MultipartService/mp-rest/url=http://localhost:8080/
%test.org.acme.quarkus.multipart.MultipartService/mp-rest/url=http://localhost:8081/

#Security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

#For test profile only
%test.smallrye.jwt.sign.key-location=privateKey.pem
# 加密要用公钥， 签名是用私钥
%test.smallrye.jwt.encrypt.key-location=META-INF/resources/publicKey.pem

#openapi
quarkus.swagger-ui.always-include=true

#SSL
# quarkus.http.ssl.certificate.file=META-INF/resources/winterfell.usersys.redhat.com.cert.pem
# quarkus.http.ssl.certificate.key-file=META-INF/resources/winterfell.usersys.redhat.com.key.pem
# quarkus.http.insecure-requests=redirect