# Configuration file
# key = value
quarkus.http.test-port=8088
quarkus.http.port=8000
greeting.message="Hello quarkus"
quarkus.shutdown.timeout=3


%prod.quarkus.log.level=INFO

%dev.quarkus.log.level=DEBUG
#Test profile

#Test profile
%test.quarkus.http.port=8100
%test.greeting.message="Hello quarkus test"
%test.quarkus.http.test-port=8188
%test.quarkus.log.level=TRACE


