# Configuration file
# key = value
quarkus.log.sentry.in-app-packages=org.acme
quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://b0a200e7e05b454fbcc3231c72197858:0d9682beedf34992ac662f9f1a581046@o386185.ingest.sentry.io/5220118
# quarkus.log.sentry.level=ERROR
# quarkus.http.auth.session.encryption-key=