# Configuration file
# key = value
camel.context.name=omtf

#Configure Jaeger OpenTracing support
quarkus.jaeger.service-name=greetings-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces