[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.acme.quarkus:quarkus-web >--------------------
[INFO] Building quarkus-web 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quarkus-web ---
[INFO] org.acme.quarkus:quarkus-web:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.0.1.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  \- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-core:jar:1.3.2.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:1.3.2.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.45.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-handler:jar:4.1.45.Final:compile
[INFO] |  |  |  \- io.vertx:vertx-core:jar:3.8.5:compile
[INFO] |  |  |     +- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-buffer:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.45.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.45.Final:compile
[INFO] |  |  |     \- io.netty:netty-resolver-dns:jar:4.1.45.Final:compile
[INFO] |  |  |        \- io.netty:netty-codec-dns:jar:4.1.45.Final:compile
[INFO] |  |  \- io.vertx:vertx-web:jar:3.8.5:compile
[INFO] |  |     +- io.vertx:vertx-web-common:jar:3.8.5:compile
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:3.8.5:compile
[INFO] |  |     \- io.vertx:vertx-bridge-common:jar:3.8.5:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:1.3.2.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:1.3.2.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test
[INFO] |  |  +- org.ow2.asm:asm:jar:7.3.1:test
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-core:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:3.3.4:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test
[INFO] |  |  |  |  \- org.jsoup:jsoup:jar:1.12.1:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
[INFO] |  |  \- org.apache.maven.wagon:wagon-file:jar:3.3.4:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:1.3.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:1.3.2.Final:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.2.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:7.3.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.3.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:7.3.1:test
[INFO] |  |  |  \- io.quarkus:quarkus-builder:jar:1.3.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:1.3.2.Final:test
[INFO] |  |  \- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.0:test
[INFO] |  \- io.quarkus:quarkus-core:jar:1.3.2.Final:compile
[INFO] |     +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |     +- io.smallrye.config:smallrye-config:jar:1.7.0:compile
[INFO] |     |  \- io.smallrye.config:smallrye-config-common:jar:1.7.0:compile
[INFO] |     +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |     +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |     +- org.jboss.threads:jboss-threads:jar:3.0.1.Final:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |     +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |     +- org.graalvm.sdk:graal-sdk:jar:19.3.1:compile
[INFO] |     \- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] +- io.rest-assured:rest-assured:jar:4.3.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.2:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.2:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.3.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.2:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.3.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.3.0:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |     \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO] +- io.quarkus:quarkus-resteasy-jackson:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile
[INFO] |  |  +- com.github.fge:json-patch:jar:1.9:compile
[INFO] |  |  |  \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |  |  |     \- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |  |        \- com.github.fge:btf:jar:1.2:compile
[INFO] |  |  \- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-hibernate-validator:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:1.3.2.Final:compile
[INFO] |  |  |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.1.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] +- io.quarkus:quarkus-rest-client:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-resteasy-common:jar:1.3.2.Final:compile
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client-microprofile:jar:4.5.3.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:1.4.1:compile
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.5.3.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client:jar:4.5.3.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-client-api:jar:4.5.3.Final:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.5.3.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.4:compile
[INFO] |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
[INFO] |  |  \- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
[INFO] |  +- org.apache.james:apache-mime4j-storage:jar:0.7.2:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
[INFO] +- io.quarkus:quarkus-smallrye-jwt:jar:1.3.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-jwt:jar:2.1.1:compile
[INFO] |  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:1.1.1:compile
[INFO] |  |  \- org.bitbucket.b_c:jose4j:jar:0.7.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- io.quarkus:quarkus-vertx-web:jar:1.3.2.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-vertx:jar:1.3.2.Final:compile
[INFO] |  |     +- io.smallrye.reactive:smallrye-axle-generator:jar:0.0.13:compile
[INFO] |  |     |  +- io.reactivex.rxjava2:rxjava:jar:2.2.18:compile
[INFO] |  |     |  +- io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile
[INFO] |  |     |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0:compile
[INFO] |  |     |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0:compile
[INFO] |  |     |  \- io.vertx:vertx-codegen:jar:3.8.5:compile
[INFO] |  |     |     \- org.mvel:mvel2:jar:2.4.4.Final:compile
[INFO] |  |     +- io.smallrye.reactive:smallrye-axle-core:jar:0.0.13:compile
[INFO] |  |     +- io.vertx:vertx-rx-java2:jar:3.8.5:compile
[INFO] |  |     |  \- io.vertx:vertx-rx-gen:jar:3.8.5:compile
[INFO] |  |     +- io.quarkus:quarkus-mutiny:jar:1.3.2.Final:compile
[INFO] |  |     |  +- io.smallrye.reactive:mutiny:jar:0.4.2:compile
[INFO] |  |     |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:1.3.2.Final:compile
[INFO] |  |     |  |  \- io.smallrye:smallrye-context-propagation:jar:1.0.11:compile
[INFO] |  |     |  |     \- io.smallrye:smallrye-context-propagation-api:jar:1.0.11:compile
[INFO] |  |     |  +- io.smallrye.reactive:mutiny-context-propagation:jar:0.4.2:compile
[INFO] |  |     |  \- io.smallrye.reactive:smallrye-reactive-converter-api:jar:1.0.10:compile
[INFO] |  |     \- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:0.0.13:compile
[INFO] |  |        +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:0.0.13:compile
[INFO] |  |        \- io.smallrye.reactive:vertx-mutiny-generator:jar:0.0.13:compile
[INFO] |  +- io.quarkus:quarkus-security:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:1.3.2.Final:compile
[INFO] |  |  \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  \- org.jboss.resteasy:resteasy-json-p-provider:jar:4.5.3.Final:compile
[INFO] +- io.quarkus:quarkus-undertow-websockets:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-undertow:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus.http:quarkus-http-servlet:jar:3.0.4.Final:compile
[INFO] |  |  +- io.quarkus.http:quarkus-http-vertx-backend:jar:3.0.4.Final:compile
[INFO] |  |  |  \- io.quarkus.http:quarkus-http-http-core:jar:3.0.4.Final:compile
[INFO] |  |  \- io.quarkus.http:quarkus-http-core:jar:3.0.4.Final:compile
[INFO] |  |     \- io.netty:netty-codec-http:jar:4.1.45.Final:compile
[INFO] |  +- io.quarkus.http:quarkus-http-websockets-jsr:jar:3.0.4.Final:compile
[INFO] |  \- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] \- io.quarkus:quarkus-smallrye-openapi:jar:1.3.2.Final:compile
[INFO]    +- io.smallrye:smallrye-open-api:jar:1.2.1:compile
[INFO]    |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:1.1.2:compile
[INFO]    |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.2:compile
[INFO]    |     \- org.yaml:snakeyaml:jar:1.25:compile
[INFO]    \- io.quarkus:quarkus-swagger-ui:jar:1.3.2.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.750 s
[INFO] Finished at: 2020-04-18T09:22:14+08:00
[INFO] ------------------------------------------------------------------------
