# Configuration file
# key = value
# quarkus.log.level=FINER
quarkus.banner.enabled=false
#为什么一定要设置一个这个
camel.context.name=omtf

timer.period=2000

#xml router
quarkus.log.catagory."org.apache.camel.main".level = DEBUG

camel.main.xml-routes = file:src/main/resources/routes/camel-routes.xml
camel.file.route.folder = src/main/resources/file
camel.file.repeat.interval = 30000
camel.file.split.parallel = false