[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.acme.quarkus:quarkus-data >--------------------
[INFO] Building quarkus-data 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quarkus-data ---
[INFO] org.acme.quarkus:quarkus-data:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.0.1.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-core:jar:1.3.2.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:1.3.2.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.45.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-handler:jar:4.1.45.Final:compile
[INFO] |  |  |  \- io.vertx:vertx-core:jar:3.8.5:compile
[INFO] |  |  |     +- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-buffer:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.45.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.45.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.45.Final:compile
[INFO] |  |  |     \- io.netty:netty-resolver-dns:jar:4.1.45.Final:compile
[INFO] |  |  |        \- io.netty:netty-codec-dns:jar:4.1.45.Final:compile
[INFO] |  |  \- io.vertx:vertx-web:jar:3.8.5:compile
[INFO] |  |     +- io.vertx:vertx-web-common:jar:3.8.5:compile
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:3.8.5:compile
[INFO] |  |     \- io.vertx:vertx-bridge-common:jar:3.8.5:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:1.3.2.Final:compile
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:1.3.2.Final:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile
[INFO] |     |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile
[INFO] |     |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     |  |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:1.3.2.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test
[INFO] |  |  +- org.ow2.asm:asm:jar:7.3.1:test
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-core:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  |  \- commons-io:commons-io:jar:2.6:test
[INFO] |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:3.3.4:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test
[INFO] |  |  |  |  \- org.jsoup:jsoup:jar:1.12.1:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:3.3.4:test
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:1.3.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:1.3.2.Final:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.2.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:7.3.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.3.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:7.3.1:test
[INFO] |  |  |  \- io.quarkus:quarkus-builder:jar:1.3.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:1.3.2.Final:test
[INFO] |  |  |  \- io.quarkus:quarkus-jsonp:jar:1.3.2.Final:test
[INFO] |  |  |     \- org.glassfish:jakarta.json:jar:1.1.6:test
[INFO] |  |  \- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.0:test
[INFO] |  \- io.quarkus:quarkus-core:jar:1.3.2.Final:compile
[INFO] |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |     +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |     +- io.smallrye.config:smallrye-config:jar:1.7.0:compile
[INFO] |     |  \- io.smallrye.config:smallrye-config-common:jar:1.7.0:compile
[INFO] |     +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |     +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |     +- org.jboss.threads:jboss-threads:jar:3.0.1.Final:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |     +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |     +- org.graalvm.sdk:graal-sdk:jar:19.3.1:compile
[INFO] |     \- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] +- io.rest-assured:rest-assured:jar:4.3.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.2:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.2:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.3.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.2:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.3.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.3.0:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |     \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO] +- io.quarkus:quarkus-resteasy-jackson:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.5.3.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile
[INFO] |  |  +- com.github.fge:json-patch:jar:1.9:compile
[INFO] |  |  |  \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |  |  |     \- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |  |        \- com.github.fge:btf:jar:1.2:compile
[INFO] |  |  \- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-jdbc-h2:jar:1.3.2.Final:compile
[INFO] |  +- com.h2database:h2:jar:1.4.197:compile
[INFO] |  \- org.locationtech.jts:jts-core:jar:1.15.0:compile
[INFO] +- io.quarkus:quarkus-hibernate-orm-panache:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource:jar:1.3.2.Final:compile
[INFO] |  |  |  |  \- io.quarkus:quarkus-datasource-common:jar:1.3.2.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.jta:narayana-jta:jar:5.10.1.Final:compile
[INFO] |  |  |  |  +- org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile
[INFO] |  |  |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.jts:narayana-jts-integration:jar:5.10.1.Final:compile
[INFO] |  |  |  +- io.agroal:agroal-api:jar:1.7:compile
[INFO] |  |  |  +- io.agroal:agroal-narayana:jar:1.7:compile
[INFO] |  |  |  +- io.agroal:agroal-pool:jar:1.7:compile
[INFO] |  |  |  \- io.quarkus:quarkus-vault-spi:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-narayana-jta:jar:1.3.2.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile
[INFO] |  |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0:compile
[INFO] |  |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0:compile
[INFO] |  |  |  |  \- io.reactivex.rxjava2:rxjava:jar:2.2.18:compile
[INFO] |  |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:1.0.11:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-reactive-converter-api:jar:1.0.10:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:5.4.14.Final:compile
[INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-graalvm:jar:5.4.14.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  +- org.hibernate:quarkus-local-cache:jar:0.1.0:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  \- io.quarkus:quarkus-caffeine:jar:1.3.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:1.3.2.Final:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:1.3.2.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] |  \- io.quarkus:quarkus-panache-common:jar:1.3.2.Final:compile
[INFO] \- io.quarkus:quarkus-jdbc-mysql:jar:1.3.2.Final:compile
[INFO]    \- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.775 s
[INFO] Finished at: 2020-04-18T21:40:41+08:00
[INFO] ------------------------------------------------------------------------
