# Configuration file
# key = value
amqp-username=quarkus
amqp-password=quarkus
#定义sink即 连接器的输出端，也可以理解为连接器输出到消息中间件的topic中
mp.messaging.outgoing.generated-price.connector=smallrye-amqp
#注意如果是kafka 这里的关键字就是topic,而amqp(broker)这里就是address
mp.messaging.outgoing.generated-price.address=prices
mp.messaging.outgoing.generated-price.durable=true

#配置AMQP连接器的输入端，即消息中间件的输出到连接器中，从而输出到我们的程序中
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true

# quarkus.log.level=FINER